In [1]:
import pandas as pd
import numpy as np

In [2]:
names = ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jane']
subjects = ['Math', 'Science', 'English', 'Math', 'Science', 'English', 'Math', 'Science', 'English', 'Math']
scores = np.random.randint(50, 101, size=10)

df = pd.DataFrame({'Name': names,'Subject': subjects,'Score': scores,'Grade': ''})
df

      Name  Subject  Score Grade
0    Alice     Math     61
1      Bob  Science     61
2  Charlie  English     93
3    David     Math     65
4      Eva  Science     56
5    Frank  English     86
6    Grace     Math     92
7   Hannah  Science     54
8      Ian  English     83
9     Jane     Math     50

In [3]:
def assign_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

df['Grade'] = df['Score'].apply(assign_grade)
df

      Name  Subject  Score Grade
0    Alice     Math     61     D
1      Bob  Science     61     D
2  Charlie  English     93     A
3    David     Math     65     D
4      Eva  Science     56     F
5    Frank  English     86     B
6    Grace     Math     92     A
7   Hannah  Science     54     F
8      Ian  English     83     B
9     Jane     Math     50     F

In [4]:
#Sorted by Score (descending)
df.sort_values(by='Score', ascending=False)

      Name  Subject  Score Grade
2  Charlie  English     93     A
6    Grace     Math     92     A
5    Frank  English     86     B
8      Ian  English     83     B
3    David     Math     65     D
0    Alice     Math     61     D
1      Bob  Science     61     D
4      Eva  Science     56     F
7   Hannah  Science     54     F
9     Jane     Math     50     F

In [5]:
df1= df.groupby(['Subject']).agg({'Score':'mean'})
df1

             Score
Subject
English  87.333333
Math     67.000000
Science  57.000000

In [6]:
def pandas_filter_pass(df):
    return df[df['Grade'].isin(['A','B'])].sort_values('Grade')
pandas_filter_pass(df)

      Name  Subject  Score Grade
2  Charlie  English     93     A
6    Grace     Math     92     A
5    Frank  English     86     B
8      Ian  English     83     B